# SeleniumExamples

./: .project  DDT.html  ExcelUtilsDemoTestReport.html  LoginData.xlsx  TeaTesting.feature  TestData.xlsx  TestDataWithError.xlsx
.recommenders/caches/: identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/: segments.gen
Actions/: .project
Actions/src/test/java/com/qa/test/Guru99Test/: SimpleActions.java
BlackJack/: .project  pom.xml
BlackJack Cucumber Example/: .project  pom.xml
BlackJack Cucumber Example/src/main/java/com/qa/test/Guru99Test/: BlackJack.java
BlackJack Cucumber Example/src/test/java/: blackjack.feature
BlackJack Cucumber Example/src/test/java/com/qa/test/Guru99Test/: BlackJackSteps.java  BlackJackTestRunner.java
BlackJack/src/main/java/com/qa/seleniumexamples/BlackJack/: BlackJack.java  RunnerClass.java
BlackJack/src/test/java/com/qa/seleniumexamples/BlackJack/: BlackJackTest.java  ParametisedBlackJackTest.java
CookieClicker/: .project  pom.xml
CookieClicker/src/main/java/com/qa/seleniumexamples/CookieClicker/: CookiePageWithAjax.java
CookieClicker/src/test/java/com/qa/seleniumexamples/CookieClicker/: BingTestWithAjax.java  CookieTest.java
Cucumber Example/src/test/java/: stack.feature
Cucumber Example/src/test/java/com/qa/test/Guru99Test/: StackSteps.java  stackTest.java
DDT/: .project  pom.xml
DDT/src/main/java/com/qa/test/Guru99Test/: Constants.java  ExcelUtils.java
DDT/src/test/java/com/qa/test/Guru99Test/: DDT.java  DDTReadAndWrite.java  DDTReadFromFile.java
Even_More_Cucumber/: .project  pom.xml
Even_More_Cucumber/src/main/java/com/qa/shopping/: bingHomePage.java
Even_More_Cucumber/src/main/java/com/qa/util/: Constants.java  Utility.java
Even_More_Cucumber/src/test/java/com/qa/shopping/: ExamplesClass.java  TestRunner.java
FindByElements/: .project
FindByElements/src/test/java/com/qa/test/Guru99Test/: findByElements.java
Guru99Test/: .project  browser.data
Guru99Test/src/test/java/com/qa/test/Guru99Test/: CookiesTest.java
HelperMethods/: .project
MercuryTours/: .project  pom.xml
MercuryTours/src/test/java/com/qa/seleniumexamples/MercuryTours/: RegistrationTests.java
More Cucumber/: .project
More Cucumber/resources/FeatureFolders/: parameter.feature
More Cucumber/src/main/java/com/qa/test/Guru99Test/: bingHomePage.java
More Cucumber/src/test/java/com/qa/test/Guru99Test/: ExamplesClass.java  TestRunner.java
POM/: .project
POM/src/main/java/com/qa/test/Guru99Test/: BingLandingPage.java  BingLandingPageWithAjax.java
POM/src/test/java/com/qa/test/Guru99Test/: BingTest.java  BingTestWithAjax.java
ProperJUnitUsage/: .project
Reporting/: .project
ReportingAdvanced/: .project
ScreenShot/: .project  pom.xml
ShoppingWebsite/: .project  browser.data
Stack Cucumber Example/: .project
Stack Cucumber Example/src/test/java/: stack.feature
TestSuite/: .project
WaitProject/: .project  pom.xml
WaitProject/src/main/java/Page/: HomePage.java
WaitProject/src/test/java/: TestExample.java
jhg/: .project
jhg/src/jhg/: hgcf.java
restAssured/: .project  intro.feature  pom.xml
restAssured/src/main/java/advance/restAssured/: example.java
(+21 files in other folders)
